<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            padding-left: 5%;
            padding-top: 2%;
        }
        h1{
            text-align: center;
        }
        .container, .inner{
            width: 150px;
            height: 150px;
        }
        .container{
            background-color: khaki;
            border: 2px solid blue;
        }
        .inner{
            background-color: crimson;
            transform: translate(50px,50px) scale(.6) rotate(45deg);
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>Transform Practise Session</h1>
    <!-- .box.container*3>.inner{box-$} -->
    <div class="box container">
        <div class="inner">box -1</div>
    </div>
    <div class="box container">
        <div class="inner">box -2</div>
    </div>
    <div class="box container">
        <div class="inner">box -3</div>
    </div>
    
</body>
</html>